NODE_ENV  = development
PORT = 3000
DATABASE_PASSWORD = 0GbnB10IHhtvhJpz
DATABASE = mongodb+srv://Manu:<password>@cluster0.hprh9.mongodb.net/?retryWrites=true&w=majority
JWT_secret  = thisisasecurekeyandyoushouldnotuseitpleaseplease

JWT_expiration = 90d